AntadApp/AntadApp/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AntadApp.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <!--<ScrollView> -->
        <StackLayout  BindingContext="{Binding Bienvenido}">


            <StackLayout BindingContext="{Binding Bienvenido}" Margin="5" BackgroundColor="White" Opacity="1" >
                <controls:CircleImage
                Source="{Binding ImageUser}"
                Aspect="AspectFill"
                WidthRequest="150"
                HeightRequest="150">
                </controls:CircleImage>

                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{Binding UserName}"
                TextColor="DimGray">
                </Label>
                <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Menu}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="15">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,15,0,15"
                          Grid.Column="0"
                          Source="{Binding Icon}"
                          WidthRequest="30"
                          HeightRequest="30">
                                    </Image>
                                    <Label  FontFamily="{StaticResource MontserratRegular}"
                          Grid.Column="1"
                          VerticalOptions="Center"
                          TextColor="DimGray"
                          FontSize="16"
                          Text="{Binding Title}">
                                    </Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--</ScrollView> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>