AntadApp/AntadApp/Views/Regis/RegistroUnoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AntadApp.Views.Regis.RegistroUnoPage"
                          BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="REGISTRO PASO 1/9" >
    <ContentPage.Content>

        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Generales"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 1/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >


                        <Entry  VerticalOptions="CenterAndExpand"
                        FontFamily="{StaticResource MontserratBold}" FontSize="13"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Text="{Binding Nombre}"
                    Placeholder="Nombre">
                        </Entry>
                        <Label Text="Nombre" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>

                        <Entry
                        FontFamily="{StaticResource MontserratBold}" FontSize="13"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Text="{Binding ApellidoPaterno}"
                    Placeholder="Apellido Paterno">
                        </Entry>
                        <Label Text="Apellido Paterno" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>

                        <Entry
                        FontFamily="{StaticResource MontserratBold}" FontSize="13"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding ApellidoMaterno}"
                    Placeholder="Apellido Materno">
                        </Entry>
                        <Label Text="Apellido Materno" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>
                        <Entry
                        FontFamily="{StaticResource MontserratBold}" FontSize="13"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Text="{Binding Curp}"
                    Placeholder="CURP">
                        </Entry>
                        <Label Text="CURP" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}" FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Keyboard="Numeric"
                        Text="{Binding Telefono}"
                        Placeholder="Teléfono">
                        </Entry>
                        <Label Text="Teléfono" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>
                        <Entry
                        FontFamily="{StaticResource MontserratBold}" FontSize="13"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Keyboard="Email"
                    Text="{Binding Email}"
                    Placeholder="Email">
                        </Entry>
                        <Label Text="Email" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>
                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" FontSize="13"
                                Title="Puesto deseado" 
                                ItemsSource="{Binding PuestoList}"
                                ItemDisplayBinding="{Binding value}"
                                SelectedItem="{Binding SelectedPuesto}"   
                                FontFamily="{StaticResource MontserratRegular}">
                        </Picker>
                        <Label Text="Puesto deseado" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" Margin="0,-10,0,0"/>

                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End"  >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="CANCELAR REGISTRO" BackgroundColor="Red" TextColor="White"  CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Command="{Binding CancelRegCommand}"   />

                        <Button Text="SIGUIENTE" BackgroundColor="Purple" TextColor="White" CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrDosCommand}"   />
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>