AntadApp/AntadApp/Views/Regis/RegistroCuatroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AntadApp.Views.Regis.RegistroCuatroPage"
                          BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="REGISTRO PASO 4/9" >
    <ContentPage.Content>

        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Bancarios"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 4/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Picker Grid.Row="0"  TextColor="DimGray" FontSize="13"
                                Title="Banco" 
                              ItemsSource="{Binding BancoList}"
                                ItemDisplayBinding="{Binding value}"
                       SelectedItem="{Binding SelectedBanco}"   
                            
                              FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Banco" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}" FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding Clabe}"
                        Placeholder="clabe">
                        </Entry>
                        <Label Text="clabe" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry  VerticalOptions="CenterAndExpand" FontSize="13"
                          FontFamily="{StaticResource MontserratBold}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                             Keyboard="Numeric"
                        Text="{Binding NumeroCuenta}"
                        Placeholder="noDeCuenta">
                        </Entry>
                        <Label Text="noDeCuenta" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}" FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding NumeroTarjeta}"
                        Placeholder="tarjeta">
                        </Entry>
                        <Label Text="tarjeta" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>


                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"  />

                        <Button Text="SIGUIENTE " BackgroundColor="Purple" TextColor="White" CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrCincoCommand}"   />
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>