Antad/Antad/Views/AgregarUsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:i18n="clr-namespace:Antad.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.AgregarUsuarioPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddUsers}"
             BackgroundImageSource="fondosplash"
             >
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="Transparent"
            BindingContext="{Binding AgregarUsuario}">
              <StackLayout
            
            Padding="5">
                <Image Source="{Binding ImageSource}" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Cargar Imagen" HorizontalOptions="Center" FontSize="Small"/>

            <Entry 
                Text="{Binding nombre}"
                Placeholder="Escribe el nombre">
            </Entry>
  
            <Entry 
                Text="{Binding usuario}"
                Placeholder="Usuario">
            </Entry>

            <Entry
                Text="{Binding password}"
                IsPassword="True"
                Placeholder="Password">
            </Entry>

            <Entry 
                Text="{Binding curp}"
                Placeholder="CURP">
            </Entry>

            <Entry 
                Text="{Binding rfc}"
                Placeholder="RFC">
            </Entry>
            <ActivityIndicator
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">
                
            </ActivityIndicator>
            <Button
                Text="Guardar"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding SaveCommand}">
                
            </Button>
        </StackLayout>      
        </ScrollView>

    </ContentPage.Content>
</ContentPage>