Antad/Antad/Views/EventoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.EventoDetallePage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
               BackgroundImageSource="fondosplash"
             IconImageSource="ic_informationtab">
    <!--     Title="Informacion del Evento" -->
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding EventoDeta}" >
 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Frame Grid.Row="0"   HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="80" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding Eventodetalle.fotoCadenaCentroTrabajo}" HeightRequest="70" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="Evento para:" />
                            <Label Text="estatus :" />
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="Start">
                            <Label Text="{Binding Eventodetalle.tipoEvento}" />
                            <Label Text="{Binding Eventodetalle.estadoEvento}" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1"   HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0"  VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding Eventodetalle.fotoCentroTrabajo}" HeightRequest="70" />
                            <Label Text="{Binding Eventodetalle.nombreCentroTrabajo}" />
                        </StackLayout>
                         <StackLayout  Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label Text="Fecha Inicial:" />
                            <Label Text="Fecha Final :" />
                        </StackLayout>
                        <StackLayout   Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="Start">
                            <Label Text="{Binding Eventodetalle.fechaInicio}" />
                            <Label Text="{Binding Eventodetalle.fechaFinal}" />
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" HeightRequest="150"   HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0"  VerticalOptions="Start">
                    <StackLayout Orientation="Vertical" VerticalOptions="Center">
                        <Label Text="{Binding Eventodetalle.descripcionMensajeEvento}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </StackLayout>
                </Frame>

                <Frame Grid.Row="3"   HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0"  VerticalOptions="Start">
                    <StackLayout Orientation="Vertical" VerticalOptions="End">
                        <Button IsVisible="{Binding Eventodetalle.seeQR}" Text="VER CODIGO QR" TextColor="White" BackgroundColor="Purple"
                                Command="{Binding ViewQrCommand}"></Button>
                        <Button IsVisible="{Binding Eventodetalle.checkIn}" Text="CHECK IN" TextColor="White" BackgroundColor="BlueViolet"></Button>
                    </StackLayout>
             
                        
             
                </Frame>
                <Frame IsVisible="{Binding Eventodetalle.seeUpdate}" Grid.Row="4"   HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0"  VerticalOptions="Start">
                    <StackLayout Orientation="Vertical" VerticalOptions="End">
                        <Button Text="ACTUALIZAR" TextColor="White" BackgroundColor="Red" VerticalOptions="End" Command="{Binding UpdateDetailCommand}"></Button>
                    </StackLayout>

                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>