Antad/Antad/Views/EventoValoracionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.EventoValoracionPage"
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
               BackgroundImageSource="fondosplash"
             Title="Valoracion"
             IconImageSource="ic_valoraciontab" >
    <!--  Title="Valoracion"-->
    <ContentPage.Content>
        <StackLayout >


            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#2196F3"  Grid.Row="0" HasShadow="True" Padding="0"  VerticalOptions="Center">
                    <Label Text="Valoracion" TextColor="White" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                </Frame>
                <Frame Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout  Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
                            <Image Source="qrtrans" WidthRequest="100"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Padding="8">
                            <Button Text="Realizar Check In" VerticalOptions="Center" FontSize="12"
                                    BackgroundColor="Purple" TextColor="White" />
                            <Label Text="En espera de Acceso" TextColor="Red" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>


                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="Folio" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="0"  HeightRequest="20" Grid.Column="1"  Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="Folio" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4"  HeightRequest="20" Grid.Column="1" Orientation="Horizontal"  HorizontalOptions="Center">
                            <Label Text="En espera de Acceso" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"/>
                        </StackLayout>
                    </Grid>


                </Frame>






                <StackLayout  Grid.Row="2" Orientation="Vertical" >
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    <Label Text="Valoracion" TextColor="DimGray" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" />

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>