Antad/Antad/Views/EventoOperacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.EventoOperacionPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Cuestionario de Evento">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_qr.png" Command="{Binding SeeQRCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout
                Padding="5">
                <Image
                    Source="ic_action_camera_alt">
   
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Cargar Imagen">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
               
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="3"
                        Grid.Row="0"
                        Text="Evidencia Inicio de Evento"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1"  Grid.ColumnSpan="3">
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                    </StackLayout>

                    <Label
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        Text="Evidencia Mitad de Evento"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="3"  Grid.ColumnSpan="3">
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                    </StackLayout>
                    <Label
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        Text="Evidencia Fin de Evento"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center">
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="5"  Grid.ColumnSpan="3">
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                        <Image Source="ic_action_camera_alt" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="6" VerticalOptions="End">
                        <Button VerticalOptions="End"
                    BackgroundColor="BlueViolet"
                    BorderRadius="23"
               
                    HeightRequest="46"
          
                    Text="Guardar"
                    TextColor="White">
                        </Button>
                    </StackLayout>

                </Grid>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>