Antad/Antad/Views/MisEventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Antad.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.MisEventosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate MyEvents}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_action_add_circle_outline.png" Command="{Binding AddProductoCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding MisEventos}"
            Padding="5">
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MisEventos}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                      
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       WidthRequest="100"
                                       Source="{Binding fotoSucursal}">
                                    
                                </Image>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center" >
                                     <Label                                     
                                        Text="{Binding fecha}" >
                                     </Label>
                                    <Label                                     
                                        Text="{Binding fecha}" >
                                    </Label>
                                </StackLayout>

                                <Label
                                    Grid.Column="2"
                                    Text="{Binding idEvento}">
                                </Label>
                            </Grid>

                        </ViewCell>  
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>