Antad/Antad/Views/PromotorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.PromotorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Promotor">
    <ContentPage.Content>
       
            <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame  HasShadow="True" BackgroundColor="Purple"  Margin="0" Padding="0" HeightRequest="80" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="MIS EVENTOS" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.Row="1" 
                    BindingContext="{Binding Promotor}"
                    Padding="5">
                <ScrollView>
                    <ListView
                         HasUnevenRows="True"
                        ItemsSource="{Binding Eventos}"
                        IsRefreshing="{Binding IsRefreshing}"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell >
                                    <Frame HasShadow="True" CornerRadius="10" Margin="0,5,0,5">
                                        
                                                                     <!--<ViewCell.ContextActions>
                                    <MenuItem Text="Editar" Command="{Binding EditarUsuarioCommand}"/>
                                    <MenuItem Text="Eliminar" Command="{Binding EliminarUsuarioCommand}" IsDestructive="True"/>
                                </ViewCell.ContextActions>-->
                                <Grid >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DetalleEventoCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                        <Label Text="{Binding nombreCentroTrabajo}" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>
                                    <Image Grid.Column="0" Grid.Row="1"
                                       WidthRequest="100"
                                       Source="{Binding fotoCadenaCentroTrabajo}">

                                    </Image>
                                    <StackLayout Grid.Column="1" Grid.Row="1"
                                             VerticalOptions="Center" >
                                        <Label                                     
                                        Text="{Binding fechaInicio}" >
                                        </Label>
                                        <Label                                     
                                        Text="{Binding fechaFinal}" >
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="1"
                                             VerticalOptions="Center">
                                        <Image Source="ic_action_chevron_right.png"/>
                                    </StackLayout>

                                </Grid>   
                                        
                                    </Frame>


                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
           

        </Grid>

    </ContentPage.Content>
</ContentPage>