Antad/Antad/Views/PromotorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.PromotorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Mis Eventos">
    <ContentPage.Content>
       
            <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" /> -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--<Frame  HasShadow="True" BackgroundColor="Purple"  Margin="0" Padding="0" HeightRequest="80" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="MIS EVENTOS" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>-->

            <StackLayout Grid.Row="0" 
                    BindingContext="{Binding Promotor}"
                    Padding="5">
                <ScrollView>

                   <ListView
                         HasUnevenRows="True"
                        ItemsSource="{Binding Eventos}"
                        IsRefreshing="{Binding IsRefreshing}"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell >
                                <Frame HasShadow="True" CornerRadius="10" Margin="0,5,0,5">

                                        <Grid >
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DetalleEventoCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="tp1019-113" Grid.Column="0" HorizontalTextAlignment="Center"/>
                                            <Label Text="Player group" Grid.Column="1" Grid.ColumnSpan="3" HorizontalTextAlignment="Start"/>
                                            <StackLayout Grid.Column="0" Grid.RowSpan="4" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                <Image       WidthRequest="80"                                    
                                           Source="logoantad" VerticalOptions="Center">
                                                </Image>
                                            </StackLayout>



                                            <Label Grid.Row="1" Grid.Column="1" Text="Donde"  />
                                            <Label Grid.Row="1" Grid.Column="2" Text="Agricola oriental"  />

                                            <Label Grid.Row="2" Grid.Column="1" Text="Funcion"  />
                                            <Label Grid.Row="2" Grid.Column="2" Text="Promotor"  />

                                            <Label Grid.Row="3" Grid.Column="1" Text="Inicia"  />
                                            <Label Grid.Row="3" Grid.Column="2" Text="2019-08-10"  />

                                            <Label Grid.Row="4" Grid.Column="1" Text="termina"  />
                                            <Label Grid.Row="4" Grid.Column="2" Text="2019-08-10"  />

                                            <StackLayout Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                <Label Text="Agendado" VerticalOptions="Center"/>
                                            </StackLayout>


                                        </Grid>

                                    </Frame>


                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView> 
                </ScrollView>
            </StackLayout>
           

        </Grid>

    </ContentPage.Content>
</ContentPage>