Antad/Antad/Views/PromotorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.PromotorPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Promotor">
    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame  HasShadow="True" BackgroundColor="Purple"  Margin="0" Padding="0" HeightRequest="80" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="MIS EVENTOS" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.Row="1" 
                    BindingContext="{Binding Promotor}"
                    Padding="5">
                <ScrollView>
                    <ListView
                         HasUnevenRows="True"
                        ItemsSource="{Binding Eventos}"
                        IsRefreshing="{Binding IsRefreshing}"
                        RefreshCommand="{Binding RefreshCommand}"
                        IsPullToRefreshEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell >
                                    <Frame HasShadow="True" CornerRadius="10" Margin="0,5,0,5">

                                        <!--<ViewCell.ContextActions>
                                    <MenuItem Text="Editar" Command="{Binding EditarUsuarioCommand}"/>
                                    <MenuItem Text="Eliminar" Command="{Binding EliminarUsuarioCommand}" IsDestructive="True"/>
                                </ViewCell.ContextActions>-->
                                        <Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding DetalleEventoCommand}"/>
                                            </Grid.GestureRecognizers>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding folioProyecto}" Grid.Row="0"  Grid.Column="0" FontAttributes="Bold"/>
                                            <Label Text="{Binding agencia}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" FontAttributes="Bold"/>
                                            <Image Grid.RowSpan="4" Grid.Row="1" Grid.Column="0" Source="{Binding fotoCadenaCentroTrabajo}" HeightRequest="50"/>

                                            <Label Grid.Row="1" Grid.Column="1" Text="Donde" />
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding nombreCentroTrabajo}" HorizontalTextAlignment="Start" />

                                            <Label Grid.Row="2" Grid.Column="1" Text="Funcion" />
                                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding puesto}"  HorizontalTextAlignment="Start"  />

                                            <Label Grid.Row="3" Grid.Column="1" Text="Inicial" />
                                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding fechaInicio}"  HorizontalTextAlignment="Start"  />

                                            <Label Grid.Row="4" Grid.Column="1" Text="Final" />
                                            <Label Grid.Row="4" Grid.Column="2" Text="{Binding fechaFinal}"  HorizontalTextAlignment="Start" />

                                            <StackLayout Grid.Column="3" Grid.RowSpan="4" Orientation="Vertical" VerticalOptions="Center">
                                                <Label  Text="Agendado" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </StackLayout>

                                        </Grid>

                                    </Frame>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>