Antad/Antad/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.RegistroPage" 
              Title="REGISTRO" >
    <!-- pagina uno perfil -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Comencemos tu registro!!" FontFamily="{StaticResource MontserratBold}" FontSize="23" HorizontalOptions="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0">
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="17" TextColor="DimGray" 
                    Text="Inicia tu registro escribiendo los datos de acceso a la aplicación"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

           <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Image
                            HeightRequest="180"
                    Source="{Binding ImageSourceFoto}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CargarImagenCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                            TextColor="DimGray"
                           HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MontserratLight}"
                    Text="Presiona para cargar tu foto de perfil">
                        </Label> 
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Center">
                        <Entry VerticalOptions="CenterAndExpand"
                              FontFamily="{StaticResource MontserratRegular}"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                              Text="{Binding Login}"
                            Placeholder="Login">
                        </Entry>

                        <Entry VerticalOptions="CenterAndExpand"
                              FontFamily="{StaticResource MontserratRegular}"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            IsPassword="True"
                            Text="{Binding Password}"
                            Placeholder="Password">
                        </Entry>

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" 
                            Title="Puesto deseado" 
                            ItemsSource="{Binding PuestoList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedPuesto}"   
                            FontFamily="{StaticResource MontserratRegular}">
                        </Picker>
                    </StackLayout>


                </Grid>
            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="1"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>
      
    </ContentPage>
    
    <!-- Pagina Dos generales -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Tus datos generales son importantes para nosotros!!" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos ayudarán a evaluar tu perfil"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
                    <StackLayout Orientation="Vertical" Grid.Row="0" VerticalOptions="Center">
                        <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        Placeholder="Nombre">
                        </Entry>
               
                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding ApellidoPaterno}"
                        Placeholder="Apellido Paterno">
                        </Entry>
                

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="{Binding ApellidoMaterno}"
                        Placeholder="Apellido Materno">
                        </Entry>
     

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="Email">
                        </Entry>


                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding Curp}"
                        Placeholder="CURP">
                        </Entry>

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding telefono}"
                        Placeholder="Teléfono">
                        </Entry>

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding descripcionTelefono}"
                        Placeholder="Descripción teléfono">
                        </Entry>

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" 
                            Title="Estado Civil" 
                            ItemsSource="{Binding EstadoCivilList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedEstadoCivil}"   
                            FontFamily="{StaticResource MontserratRegular}">
                        </Picker>


                        </StackLayout>
                        
                
                </Grid>      
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="2"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Tres especificos -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Tus datos especificos nos son de gran ayuda!!" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos ayudarán a evaluar tu perfil"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding peso}"
                        Placeholder="Peso (Kgs)">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding estatura}"
                        Placeholder="Estatura (mts)">
                            </Entry>

                            <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" 
                            Title="Grado de estudios" 
                            ItemsSource="{Binding GradoEstudiosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedGradoEstudios}"   
                            FontFamily="{StaticResource MontserratRegular}">
                            </Picker>
                        </StackLayout>



                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" 
                                     Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                   x:Name="cargarAni"
                                    Source="{Binding ImageSourceComprobante}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarComprobanteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu comprobante domiciliario">
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" Grid.Row="2" Grid.ColumnSpan="2">
                            <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                    Source="{Binding ImageSourceIdentificacion}">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CargarIdentificacionCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu identificación">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="3"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Cuatro Ubicacion -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Ubicación" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos facilitarán tu asignación"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Picker  TextColor="DimGray" 
                            Title="Estado" 
                            ItemsSource="{Binding EstadosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedEstado}"   
                            FontFamily="{StaticResource MontserratRegular}">
                            </Picker>

                            <Picker  TextColor="DimGray" 
                            Title="Municipio" 
                            ItemsSource="{Binding MunicipiosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedMunicipio}"   
                            FontFamily="{StaticResource MontserratRegular}">
                            </Picker>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding cp}"
                        Placeholder="Código Postal">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding calle}"
                        Placeholder="Calle">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noExterior}"
                        Placeholder="Numero Exterior">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noInterior}"
                        Placeholder="Numero Interior">
                            </Entry>

                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="4"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Cinco Datos Bancarios -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Datos Bancarios" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Al momento de recompensarte tu trabajo"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackLayout Orientation="Vertical" Grid.Row="1"
                                      VerticalOptions="Center">
                            <Picker Grid.Row="0"  TextColor="DimGray" 
                                Title="Banco" 
                              ItemsSource="{Binding BancoList}"
                                ItemDisplayBinding="{Binding value}"
                       SelectedItem="{Binding SelectedBanco}"   
                            
                              FontFamily="{StaticResource MontserratRegular}">
                            </Picker>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding clabe}"
                        Placeholder="clabe">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noDeCuenta}"
                        Placeholder="noDeCuenta">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding tarjeta}"
                        Placeholder="tarjeta">
                            </Entry>


                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="5"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>

    <!-- Pagina Seis Region -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Regiones de interes" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Regiones donde deseas desarrollarte"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackLayout Orientation="Vertical" Grid.Row="1"
                                      VerticalOptions="Center">

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding region}"
                        Placeholder="region">
                            </Entry>
 

                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                  <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="6"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>

    <!-- Pagina Siete Referencias -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid  BindingContext="{Binding Register}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Por ultimo" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Ayudanos con una referencias."
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackLayout Orientation="Vertical" Grid.Row="1"
                                      VerticalOptions="Center">

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding nombreReferenciaUno}"
                        Placeholder="Nombre de la primer referencia">
                            </Entry>
                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding telefonoReferenciasUno}"
                        Placeholder="Telefono de la primer referencia">
                            </Entry>
                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding nombreReferenciaDos}"
                        Placeholder="Nombre de la segunda referencia">
                            </Entry>
                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding telefonoReferenciaDos}"
                        Placeholder="Telefono de la segunda referencia">
                            </Entry>
                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding nombreReferenciaTres}"
                        Placeholder="Nombre de la tercer referencia">
                            </Entry>
                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding telefonoReferenciasTres}"
                        Placeholder="Telefono de la tercer rferencia">
                            </Entry>
                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Vertical" HorizontalOptions="Center" Grid.Row="5">
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>

                <Button
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                </Button>
            </StackLayout>
        </Grid>

    </ContentPage>

    <!--<ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="REGISTRO"
             BackgroundImageSource="fondosplash">
        <ContentPage.Content>
            <ScrollView
            BindingContext="{Binding Register}">
                <StackLayout
                Padding="5">
                    <Image
                    Source="{Binding ImageSourceFoto}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CargarImagenCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Presiona para cargar tu foto de perfil">
                    </Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                    Source="{Binding ImageSourceIdentificacion}">
                                   
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarIdentificacionCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu identificación">
                                </Label>
                            </StackLayout>

                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                   x:Name="cargarAni"
                                    Source="{Binding ImageSourceComprobante}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarComprobanteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu comprobante domiciliario">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                    <Button
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                    </Button>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage> -->

</CarouselPage>