Antad/Antad/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.RegistroPage" 
              Title="REGISTRO" >
    <!-- pagina uno perfil -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Comencemos tu registro!!" FontFamily="{StaticResource MontserratBold}" FontSize="23" HorizontalOptions="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0">
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="17" TextColor="DimGray" 
                    Text="Inicia tu registro escribiendo los datos de acceso a la aplicación"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

           <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                     
                    </Grid.RowDefinitions>
                    
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <Image
                            HeightRequest="180"
                    Source="{Binding ImageSourceFoto}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CargarImagenCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                            TextColor="DimGray"
                           HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MontserratLight}"
                    Text="Presiona para cargar tu foto de perfil">
                        </Label> 
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="Center">
                        <Entry VerticalOptions="CenterAndExpand"
                              FontFamily="{StaticResource MontserratRegular}"
                            Grid.ColumnSpan="2"
                            Grid.Row="4"
                              Text="{Binding Login}"
                            Placeholder="Login">
                        </Entry>

                        <Entry VerticalOptions="CenterAndExpand"
                              FontFamily="{StaticResource MontserratRegular}"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            IsPassword="True"
                            Text="{Binding Password}"
                            Placeholder="Password">
                        </Entry>
                    </StackLayout>


                </Grid>
            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="1"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>
      
    </ContentPage>
    
    <!-- Pagina Dos generales -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Tus datos generales son importantes para nosotros!!" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos ayudarán a evaluar tu perfil"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                        <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding Nombre}"
                        Placeholder="Nombre">
                        </Entry>
               
                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding ApellidoPaterno}"
                        Placeholder="Apellido Paterno">
                        </Entry>
                

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="{Binding ApellidoMaterno}"
                        Placeholder="Apellido Materno">
                        </Entry>
     

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="Email">
                        </Entry>


                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding Curp}"
                        Placeholder="CURP">
                        </Entry>

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding telefono}"
                        Placeholder="Teléfono">
                        </Entry>

                        <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        Text="{Binding descripcionTelefono}"
                        Placeholder="Descripción teléfono">
                        </Entry>
                        </StackLayout>
                        
                         <Label Grid.Row="1" Grid.Column="0"
                            FontFamily="{StaticResource MontserratRegular}"
                            Text="Estado Civil"
                        VerticalOptions="Center">
                        </Label>
                        <Picker Grid.Row="1" Grid.Column="1" TextColor="DimGray" x:Name="IndustryTypePicker2" 
                              FontFamily="{StaticResource MontserratRegular}"
                              SelectedIndex="{Binding clvEdoCivil}">
                            <Picker.Items>
                                <x:String>Soltero</x:String>
                                <x:String>Casado</x:String>
                                <x:String>Concubinato</x:String>
                                <x:String>Separado</x:String>
                                <x:String>Soltero por Viudez</x:String>
                                <x:String>Soltero por Divorcio</x:String>
                                <x:String>Régimen de Sociedad de Convivencia</x:String>
                            </Picker.Items>
                        </Picker>                  
                </Grid>      
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="2"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Tres especificos -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Tus datos especificos nos son de gran ayuda!!" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos ayudarán a evaluar tu perfil"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding peso}"
                        Placeholder="Peso (Kgs)">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding estatura}"
                        Placeholder="Estatura (mts)">
                            </Entry>


                        </StackLayout>

                        <Label Grid.Row="1" Grid.Column="0"
                            FontFamily="{StaticResource MontserratRegular}"
                            Text="Grado de estudios"
                        VerticalOptions="Center">
                        </Label>
                        <Picker Grid.Row="1" Grid.Column="1" TextColor="DimGray" 
                                x:Name="IndustryTypePicker3" 
                              FontFamily="{StaticResource MontserratRegular}"
                              SelectedIndex="{Binding clvEdoCivil}">
                            <Picker.Items>
                                <x:String>Primaria</x:String>
                                <x:String>Secundaria</x:String>
                                <x:String>Bachillerato</x:String>
                                <x:String>Universidad</x:String>
                                <x:String>Posgrado</x:String>
                            </Picker.Items>
                        </Picker>


                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" 
                                     Orientation="Horizontal" HorizontalOptions="Center">
                            <StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                   x:Name="cargarAni"
                                    Source="{Binding ImageSourceComprobante}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarComprobanteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu comprobante domiciliario">
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" Grid.Row="3" Grid.ColumnSpan="2">
                            <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                    Source="{Binding ImageSourceIdentificacion}">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CargarIdentificacionCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu identificación">
                            </Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="3"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Cuatro Ubicacion -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Ubicación" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Estos datos nos facilitarán tu asignación"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center">
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding estado}"
                        Placeholder="Estado">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding delegacionMunicipio}"
                        Placeholder="Delegación o Municipio">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding cp}"
                        Placeholder="Código Postal">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding calle}"
                        Placeholder="Calle">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noExterior}"
                        Placeholder="Numero Exterior">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noInterior}"
                        Placeholder="Numero Interior">
                            </Entry>

                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="4"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <!-- Pagina Cinco Datos Bancarios -->
    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Padding="10,0,10,0" HorizontalOptions="Center">
                <Label Text="Datos Bancarios" FontFamily="{StaticResource MontserratBold}" 
                       FontSize="17" HorizontalTextAlignment="Center" TextColor="Purple"/>
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="1" Padding="20,0,20,0" HorizontalOptions="Center" >
                <Label FontFamily="{StaticResource MontserratRegular}" FontSize="13" TextColor="DimGray" 
                    Text="Al momento de recompensarte tu trabajo"
                    HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                        
                         Grid.Row="2" Grid.Column="0"
                        VerticalOptions="Center">
                <Image Source="ic_left" VerticalOptions="Center" WidthRequest="30" />
            </StackLayout>
            <Frame Grid.Row="2" Grid.Column="1" BindingContext="{Binding Register}">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"
                            FontFamily="{StaticResource MontserratRegular}"
                            Text="Banco"
                        VerticalOptions="Center">
                        </Label>
                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" 
                                Title="Select Job" 
                              ItemsSource="{Binding BancoList}"
                                ItemDisplayBinding="{Binding value}"
                       SelectedItem="{Binding SelectedBanco}"   
                            
                              FontFamily="{StaticResource MontserratRegular}">

                            <!--<Picker.Items>
                                <x:String>Primaria</x:String>

                            </Picker.Items>-->
                        </Picker>

                        <StackLayout Orientation="Vertical" Grid.Row="1"
                                     Grid.ColumnSpan="2" VerticalOptions="Center">


                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding clabe}"
                        Placeholder="clabe">
                            </Entry>
                            <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                        Text="{Binding noDeCuenta}"
                        Placeholder="noDeCuenta">
                            </Entry>

                            <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Text="{Binding tarjeta}"
                        Placeholder="tarjeta">
                            </Entry>


                        </StackLayout>


                    </Grid>
                </ScrollView>

            </Frame>
            <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="2"
                         VerticalOptions="Center">
                <Image Source="ic_action_chevron_right" VerticalOptions="Center" WidthRequest="30"  />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="3"
                       Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3">
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_morado" WidthRequest="40"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
                <Image Source="indicador_gris" WidthRequest="25"/>
            </StackLayout>
            <StackLayout Grid.ColumnSpan="3" 
                         Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="4">
                <Label 
                    HorizontalOptions="Center"
                    Text="5"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="DE"
                    FontSize="25"
                    TextColor="DimGray"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    HorizontalOptions="Center"
                    Text="7"
                    FontSize="35"
                    TextColor="Purple"
                    FontFamily="{StaticResource MontserratBold}"
                    HorizontalTextAlignment="Center"/>
            </StackLayout>

        </Grid>

    </ContentPage>


    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
           
             BackgroundImageSource="fondosplash">
        <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout
                Padding="5">

                <Frame BorderColor="MediumPurple"  BackgroundColor="Transparent"  HasShadow="True" CornerRadius="10" Margin="5" Padding="20,0,20,0" VerticalOptions="Start">
                    
              
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>



                    <Entry
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Text="{Binding EmpresaInteres}"
                        Placeholder="Empresa Interes">
                    </Entry>
                    <Label
                        Grid.Column="0"
                          FontFamily="{StaticResource MontserratRegular}"
                        Grid.Row="8"
                        Text="Puesto solicitado"
                        VerticalOptions="Center">
                    </Label>
                    <Picker x:Name="IndustryTypePicker1" 
                              FontFamily="{StaticResource MontserratRegular}"
                        Grid.Column="1"
                        Grid.Row="8"
                            SelectedIndex="{Binding Puesto}">
                        <Picker.Items>
                            <x:String>Promotor</x:String>
                            <x:String>Supervisor</x:String>
                            <x:String>Intramuro</x:String>
                        </Picker.Items>
                    </Picker>


                </Grid>
                </Frame>



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>    
    </ContentPage>


    <ContentPage
        xmlns:i18n="clr-namespace:Antad.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="REGISTRO"
             BackgroundImageSource="fondosplash">
        <ContentPage.Content>
            <ScrollView
            BindingContext="{Binding Register}">
                <StackLayout
                Padding="5">
                    <!--<Image
                    Source="{Binding ImageSourceFoto}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CargarImagenCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>-->
                    <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Presiona para cargar tu foto de perfil">
                    </Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                           <!-- <StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                    Source="{Binding ImageSourceIdentificacion}">
                                   
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarIdentificacionCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu identificación">
                                </Label>
                            </StackLayout>-->

                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                            <!--<StackLayout HorizontalOptions="Center">
                                <Image WidthRequest="70" HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                   x:Name="cargarAni"
                                    Source="{Binding ImageSourceComprobante}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CargarComprobanteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="Presiona para cargar tu comprobante domiciliario">
                                </Label>
                            </StackLayout>-->
                        </StackLayout>
                    </Grid>

                    <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>

                    <Button
                    BackgroundColor="DeepSkyBlue"
                    Command="{Binding SaveCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White">
                    </Button>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage> 

</CarouselPage>