Antad/Antad/Views/ValidacionAutorizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.ValidacionAutorizarPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Validar Acceso">
    <ContentPage.Content>
        <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0">
                        <Image x:Name="imgFotoIntramuro"  Source="alexa"  HeightRequest="80" VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Column="1"  Orientation="Vertical"   VerticalOptions="Center" HorizontalOptions="Start">

                    <Label x:Name="lblNombreIntramuro"  Text="alexa martinez martinez" TextColor="Gray" 
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>


            </StackLayout>

            <Frame Grid.Row="2" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="0" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="VALIDACION DE ACCESO" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <Frame Grid.Row="3" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="Valicación fisica" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Image Source="ic_action_check.png" />
                <Label Text="Mayor de Edad" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="Genero Femenino" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="Estatura mínima 1.70 y máxima 1.85" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <Frame Grid.Row="7" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,0,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="Documentos personales" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="IMSS Activo" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="9" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="RFC" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <Frame Grid.Row="10" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,0,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="Preparación Académica" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="11" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="Educación media superior" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

            <Frame Grid.Row="12" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,0,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="Cursos necesarios" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            <StackLayout Grid.ColumnSpan="2" Grid.Row="13" Orientation="Horizontal" >
                <Image Source="ic_action_check.png" />
                <Label Text="Preparación de botanas" VerticalOptions="Center" TextColor="DimGray" />
            </StackLayout>

                <StackLayout  Grid.ColumnSpan="2" Grid.Row="14"  >
         
                    <Button Text="CONCEDER ACCESO"  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" BackgroundColor="BlueViolet" TextColor="White" CornerRadius="10"   />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>