Antad/Antad/Views/ValidacionAutorizarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.ValidacionAutorizarPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="Validar Acceso">
    <ContentPage.Content >

        <Grid VerticalOptions="FillAndExpand"  BindingContext="{Binding ValidarAutorizar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />

                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="0">
                    <Image x:Name="imgFotoIntramuro"  Source="{Binding ValidaEvento.fotoUsuario}"  HeightRequest="80" VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
            <StackLayout Grid.Column="1"  Orientation="Vertical"   VerticalOptions="Center" HorizontalOptions="Start">

                <Label x:Name="lblNombreIntramuro"  Text="{Binding ValidaEvento.nombreUsuario}" TextColor="Gray" 
                       FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>


            </StackLayout>

            <Frame Grid.Row="2" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="0" Padding="0" HeightRequest="50" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label  Text="VALIDACION DE ACCESO A SUCURSAL" TextColor="Gray" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>

            
            <StackLayout  Grid.ColumnSpan="2" Grid.Row="3"  >
            <ScrollView>
                        <Grid VerticalOptions="FillAndExpand">
                       
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--                        -->

                            <Frame Grid.Row="0"  Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,20,20,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                            <Label  Text="Validación fisica de sucursal" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </Frame>

                        <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" >
                            <Image Source="ic_action_check.png"  IsVisible="{Binding ValidaEvento.validaSexo}"/>
                            <Label Text="{Binding ValidaEvento.sexoSucursal}" VerticalOptions="Center" TextColor="DimGray" />
                        </StackLayout>
                        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" >
                            <Image Source="ic_action_check.png" IsVisible="{Binding ValidaEvento.validaEdad}" />
                            <Label Text="{Binding ValidaEvento.edadSucursal}" VerticalOptions="Center" TextColor="DimGray" />
                        </StackLayout>

                        <!--<Frame Grid.Row="3" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,0,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label  Text="Documentos personales" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </Frame>
                        <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" >
                            <Image Source="ic_action_check.png" IsVisible="{Binding ValidaEvento.validaEdad}" />
                            <Label Text="IMSS Activo" VerticalOptions="Center" TextColor="DimGray" />
                        </StackLayout> -->

                        <Frame Grid.Row="3" Grid.ColumnSpan="2"  HasShadow="True" CornerRadius="10" Margin="20,0,0,20" Padding="0" HeightRequest="50" VerticalOptions="Start">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                        <Label  Text="Requisitos" TextColor="Gray" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </Frame>


                        <StackLayout Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">

                            <ListView
                                 ItemsSource="{Binding ValidaEvento.requisitosRangos}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <ViewCell>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Text="{Binding nombreRequisito}" />
                                                <Label Grid.Column="1" Text="{Binding menor}" />
                                                <Label Grid.Column="2" Text="{Binding mayor}" />
                                                <Label Grid.Column="3" Text="{Binding valor}" />
                                                <Label Grid.Column="4" Text="{Binding mens}" />
                                                <Image Grid.Column="5"  IsVisible="{Binding validado}" Source="ic_action_check.png" />
                                            </Grid>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>



                        </StackLayout>






                       
                    </Grid>
                
                
                
                
           </ScrollView>
            </StackLayout>


            <StackLayout  Grid.ColumnSpan="2" Grid.Row="4" Orientation="Vertical" VerticalOptions="End"  >
                
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Button Text="CONCEDER ACCESO" BackgroundColor="BlueViolet" TextColor="White" HorizontalOptions="FillAndExpand" Command="{Binding ConcederCommand}"   />
                    <Button Text="RECHAZAR ACCESO" BackgroundColor="Red" TextColor="White"  HorizontalOptions="FillAndExpand" Command="{Binding RechazarCommand}"  />
                    </StackLayout>
                
            </StackLayout>

            </Grid>
    
    </ContentPage.Content>
</ContentPage>