Antad/Antad/Views/Regis/RegistroDosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Antad.Views.RegistroDosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImageSource="fondosplash"
             Title="REGISTRO PASO 2/9" >
    <ContentPage.Content>
        <!--<StackLayout BindingContext="{Binding RegistroDos}">
            <Button Text="registrar" Command="{Binding regeCommand}" />
        </StackLayout>-->
        <Frame Margin="30" Padding="20" HasShadow="True" BindingContext="{Binding RegistroUno}" Opacity=".8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Especificos"
                    FontFamily="{StaticResource MontserratBlack}" TextColor="DimGray" FontSize="17" HorizontalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Paso 2/9"
                    FontFamily="{StaticResource MontserratBold}"  FontSize="16" HorizontalTextAlignment="Center" />
                </StackLayout>

                <ScrollView Grid.Row="2">
                    <StackLayout   Orientation="Vertical" VerticalOptions="CenterAndExpand"  >

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray"  FontSize="13"
                            Title="Grado de estudios" 
                            ItemsSource="{Binding GradoEstudiosList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedGradoEstudios}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Grado de estudios" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>

                        <Picker Grid.Row="0" Grid.Column="1" TextColor="DimGray" FontSize="13"
                            Title="Estado Civil" 
                            ItemsSource="{Binding EstadoCivilList}"
                            ItemDisplayBinding="{Binding value}"
                            SelectedItem="{Binding SelectedEstadoCivil}"   
                            FontFamily="{StaticResource MontserratBold}">
                        </Picker>
                        <Label Text="Estado Civil" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>

                        <Entry  VerticalOptions="CenterAndExpand"
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                             Keyboard="Numeric"
                        Text="{Binding Peso}"
                        Placeholder="Peso (Kgs)">
                        </Entry>
                        <Label Text="Peso (Kgs)" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        <Entry
                          FontFamily="{StaticResource MontserratBold}"  FontSize="13"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                         Keyboard="Numeric"
                        Text="{Binding Altura}"
                        Placeholder="Altura (mts)">
                        </Entry>
                        <Label Text="Altura (mts)" FontSize="Micro" HorizontalOptions="End" HorizontalTextAlignment="End" 
                               Margin="0,-10,0,0"/>
                        




                    </StackLayout>
                </ScrollView>
                <StackLayout  Grid.Row="3" Orientation="Vertical" VerticalOptions="End" >

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="ATRAS" BackgroundColor="DeepSkyBlue" TextColor="White"  CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"   />

                        <Button Text="SIGUIENTE " BackgroundColor="Purple" TextColor="White" CornerRadius="3"
                                HorizontalOptions="FillAndExpand" Command="{Binding IrTresCommand}"   />
                    </StackLayout>

                </StackLayout>

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>